Comment: An OpenSmtpd DSN bounce
Received: from mail.example.com (mail.example.com [local])
	by mail.example.com (OpenSMTPD) with ESMTPA id 13beedb3
	for <test-owner+M68767=a1=other.domain@example.com>;
	Tue, 22 Jan 2019 11:56:26 -0700 (MST)
Subject: Delivery status notification: error
From: Mailer Daemon <MAILER-DAEMON@mail.example.com>
To: test-owner+M68767=a1=other.domain@example.com
Date: Tue, 22 Jan 2019 11:56:26 -0700 (MST)
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary="15835662794631272538/mail.example.com"
Message-ID: <047f5208b3c5e712@mail.example.com>

This is a MIME-encapsulated message.

--15835662794631272538/mail.example.com
Content-Description: Notification
Content-Type: text/plain; charset=us-ascii

    Hi!

    This is the MAILER-DAEMON, please DO NOT REPLY to this email.

    An error has occurred while attempting to deliver a message for
    the following list of recipients:

a1@other.domain: 550-5.1.1 The email account that you tried to reach does not exist.

    Below is a copy of the original message:

--15835662794631272538/mail.example.com
Content-Description: Delivery Report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.example.com

Final-Recipient: rfc822; a1@other.domain
Action: error
Status: 5.0.0

--15835662794631272538/mail.example.com
Content-Description: Message headers
Content-Type: text/rfc822-headers

Received: from example.com (localhost [127.0.0.1])
	by mail.example.com (OpenSMTPD) with ESMTP id 88839c9b
	for <a1@other.domain>;
	Tue, 22 Jan 2019 11:56:16 -0700 (MST)
Received: from EUR02-HE1-obe.outbound.protection.outlook.com (mail-eopbgr10120.outbound.protection.outlook.com [40.107.1.120])
	by mail.example.com (OpenSMTPD) with ESMTPS id 781df08f (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256:NO)
	for <tech@example.com>;
	Tue, 22 Jan 2019 11:56:10 -0700 (MST)
Received: from AM4PR07MB3313.eurprd07.prod.outlook.com (10.171.189.30) by
 AM4PR07MB3169.eurprd07.prod.outlook.com (10.171.188.146) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1558.11; Tue, 22 Jan 2019 18:56:07 +0000
Received: from AM4PR07MB3313.eurprd07.prod.outlook.com
 ([fe80::711b:9590:723:31e2]) by AM4PR07MB3313.eurprd07.prod.outlook.com
 ([fe80::711b:9590:723:31e2%4]) with mapi id 15.20.1558.016; Tue, 22 Jan 2019
 18:56:07 +0000
From: <a2@uni.edu>
To: "test@example.com" <test@example.com>
Subject: mailing list subject
Date: Tue, 22 Jan 2019 18:56:06 +0000
Message-ID:
 <AM4PR07MB33132247A2549A2B5437A6649C980@AM4PR07MB3313.eurprd07.prod.outlook.com>
Content-Language: en-US
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Sender: test-owner@example.com

Hello mailing list,

I have some things to say to you...


--15835662794631272538/mail.example.com--
